# pdf2dcm Default Configuration

# Patient Module Attributes
# Patient's Name
00100010:
# Patient ID
00100020:
# Issuer of Patient ID
#00100021:
# Patient's Birth Date
00100030:
# Patient's Sex
00100040:

# General Study Module Attributes
# Study Instance UID
#0020000D:
# Study Date
00080020:
# Study Time
00080030:
# Referring Physician's Name
00080090:
# Study ID
00200010:
# Accession Number
00080050:
# Study Description
#00081030:

# Encapsulated Document Series Attributes
# Modality
00080060:OT
# Series Instance UID
#0020,000E:
# Series Number
00200011:1

# General Equipment Module Attributes
# Manufacturer
00080070:

# SC Equipment Module Attributes
# Conversion Type
00080064:SD

# Encapsulated Document Module Attributes
# Instance Number
00200013:1
# Content Date
00080023:
# Content Time
00080033:
# Acquisition Datetime
0008002A:
# Burned In Annotation
00280301:YES
# Document Title
00420010:
# Concept Name Code Value
#0040A043/00080100:
# Concept Name Coding Scheme Designator
#0040A043/00080102:
# Concept Name Meaning
#0040A043/00080104:
# MIME Type of Encapsulated Document
00420012:application/pdf

# SOP Common Module Attributes
# SOP Class UID
00080016:1.2.840.10008.5.1.4.1.1.104.1
# SOP Instance UID
#00080018
